	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sean Cang | Web Developer Portfolio</title>

		<!-- fav icon -->
		<link rel="icon" type="image/gif/jpg" href="assets/images/logo.jpg">


		<!-- external css-->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">


		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Montserrat|Roboto&display=swap" rel="stylesheet">

		<!-- social media sharing -->
		<meta data-hid="description" name="description" content="Online Portfolio">
		<meta name="theme-color" content="#000000">
		<meta name="google" value="notranslate">
		<meta name="description" content="Join me in my 	Web Development Bootcamp Journey!">
		<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
		<meta name="robots" content="index,follow">
		<meta property="og:title" content="Web Developer Portfolio">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
		<meta property="og:url" content="https://seancang.gitlab.io/portfolio">
		<meta property="og:image" content="https://seancang.gitlab.io/portfolio">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://www.zuitt.co">
		<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
		<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

		<!-- end of social media sharing -->


	</head>
	<body>


		<div class="container">

			<img id="me" src="assets/images/me.jpg">
			<h1>sean ralph cang</h1>
			<h2>full stack developer</h2>
			<p class="bio">
				Sean Cang is an accomplished Full Stack Web Developer and Property Management Expert. He currently has a rental platform service where clients can inquire and subscribe to get his services offered. 
			</p>

			<h3>Portfolios</h3>
			<p>
				<a href="https://Homescape.com.ph/">Homescape Property Manager</a>

				<a href="https://www.facebook.com/Homescape-PH-113393243410634/">Facebook Page</a>
			</p>


			<iframe width="100%" height="315" src="https://www.youtube.com/embed/_xRoEXcVDow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




		</div>
		<!-- end container -->

		



	</body>
	</html>